year = input('В каком году родился Пушкин А.С.? ')

if (year == '1799'):
    day = input('А в какой день он родился? ')
    if (day == '26'):
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')